<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="#6200EE"
        android:maxWidth="0dp"
        android:maxHeight="0dp"
        android:minWidth="30dp"
        android:minHeight="30dp"
        android:paddingBottom="10dp"
        tools:ignore="UnusedAttribute" />

</LinearLayout>