# AndroidPr

./: README.md
CleanArchitecture/: build.gradle  settings.gradle
CleanArchitecture/app/: build.gradle
CleanArchitecture/app/src/main/: AndroidManifest.xml
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/: App.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/common/: WeatherUtils.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/common/extensions/: AndroidExtensions.kt  AppConstrants.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/di/: AppModule.kt  PresentationModule.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/routing/: AppFragmentNavigator.kt  AppNavigator.kt  FragmentNavigator.kt  Navigator.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/ui/weather/presentation/: WeatherViewModel.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/ui/weather/view/: WeatherViewEffect.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/ui/weather/view/activities/: WeatherActivity.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/ui/weather/view/fragments/: WeatherDetailFragment.kt  WeatherFragment.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/ui/welcome/presentation/: WelcomeViewModel.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/ui/welcome/view/: WelcomeActivity.kt
CleanArchitecture/app/src/main/res/layout/: activity_welcome.xml  fragment_weather.xml  fragment_weather_detail.xml
CleanArchitecture/data/: build.gradle
CleanArchitecture/data/src/main/: AndroidManifest.xml
CleanArchitecture/data/src/main/java/com/example/data/common/coroutine/: CoroutineContextProvider.kt
CleanArchitecture/data/src/main/java/com/example/data/common/utils/: ConnectivityImpl.kt
CleanArchitecture/data/src/main/java/com/example/data/database/: Converters.kt  WeatherDatabase.kt
CleanArchitecture/data/src/main/java/com/example/data/database/dao/: WeatherDao.kt
CleanArchitecture/data/src/main/java/com/example/data/database/model/: WeatherEntity.kt
CleanArchitecture/data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
CleanArchitecture/data/src/main/java/com/example/data/networking/: NetworkingConstrants.kt  WeatherApi.kt
CleanArchitecture/data/src/main/java/com/example/data/networking/base/: NetworkResult.kt
CleanArchitecture/data/src/main/java/com/example/data/networking/model/: WeatherInforResponse.kt
CleanArchitecture/data/src/main/java/com/example/data/repository/weather/: BaseRepository.kt  WeatherRepositoryImpl.kt
CleanArchitecture/domain/: build.gradle
CleanArchitecture/gradle/wrapper/: gradle-wrapper.properties
CounterHomework/app/: build.gradle
CounterHomework/gradle/wrapper/: gradle-wrapper.properties
CounterHomework2/app/: build.gradle
CounterHomework2/gradle/wrapper/: gradle-wrapper.properties
Dagger/app/: build.gradle
Dagger/gradle/wrapper/: gradle-wrapper.properties
DroidCafe/app/: build.gradle
DroidCafe/gradle/wrapper/: gradle-wrapper.properties
First/app/: build.gradle
First/gradle/wrapper/: gradle-wrapper.properties
FlickrPhoto/: settings.gradle
FlickrPhoto/app/: build.gradle
FlickrPhoto/gradle/wrapper/: gradle-wrapper.properties
GitHubApi/: settings.gradle
GitHubApi/app/: build.gradle
GitHubApi/gradle/wrapper/: gradle-wrapper.properties
HelloToat/: settings.gradle
HelloToat/app/: build.gradle
HelloToat/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntents/app/: build.gradle
ImplicitIntents/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntentsReceiver/app/: build.gradle
ImplicitIntentsReceiver/gradle/wrapper/: gradle-wrapper.properties
InputControls/: settings.gradle
InputControls/app/: build.gradle
InputControls/gradle/wrapper/: gradle-wrapper.properties
LearnAndroid/app/: build.gradle
LearnAndroid/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
New/app/: build.gradle
New/app/src/main/: AndroidManifest.xml
OpenWeather/: build.gradle  settings.gradle
OpenWeather/app/: build.gradle
OpenWeather/app/src/main/: AndroidManifest.xml
OpenWeather/app/src/main/java/com/example/openweather/: App.kt
OpenWeather/app/src/main/java/com/example/openweather/common/: AppConstants.kt
OpenWeather/app/src/main/java/com/example/openweather/common/extension/: AndroidExtensions.kt
OpenWeather/app/src/main/java/com/example/openweather/di/: AppModule.kt  PresentationModule.kt
OpenWeather/app/src/main/java/com/example/openweather/routing/: ActivityNavigator.kt  ActivityNavigatorImpl.kt  FragmentNavigator.kt  FragmentNavigatorImpl.kt
OpenWeather/app/src/main/java/com/example/openweather/ui/: ScreenType.kt  WeatherViewEffect.kt
OpenWeather/app/src/main/java/com/example/openweather/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
OpenWeather/app/src/main/java/com/example/openweather/ui/weather/presentation/: WeatherViewModel.kt
OpenWeather/app/src/main/java/com/example/openweather/ui/weather/view/activity/: WeatherActivity.kt
OpenWeather/app/src/main/java/com/example/openweather/ui/weather/view/fragment/: WeatherDetailsFragment.kt  WeatherFragment.kt
OpenWeather/app/src/main/java/com/example/openweather/ui/welcome/activity/: WelcomeActivity.kt
OpenWeather/app/src/main/java/com/example/openweather/ui/welcome/presentation/: WelcomeViewModel.kt
OpenWeather/app/src/main/res/layout/: activity_weather_details.xml  activity_welcome.xml  fragment_weather.xml
OpenWeather/app/src/main/res/values/: strings.xml
OpenWeather/data/: build.gradle
OpenWeather/domain/: build.gradle
RecycleView/app/: build.gradle
RecyleView/app/: build.gradle
RoomDatabase/app/: build.gradle
Test/app/: build.gradle
TicTacToe/app/: build.gradle
(+210 files in other folders)
